.container {
  
    background-color: #f4f5f7;
    margin: 0%;
  }
  
  .header{
    background-color: grey;
    padding: 2% 2% 2% 2%;
    margin: 0%;
    text-align: justify;
    border-top-left-radius:  15px;
    border-top-right-radius: 15px;
    justify-content: start;
    display: grid;
     grid-template-columns: repeat(2, 1fr) ;
    
  
  }

  .img1{
    width: 70%;
  }
 
h1{
  font-size: 500%;
}
h3{
  font-size: 200%;
}

.nav{
  background-color: black;
  display: flex;
}
.menu{
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: bold;
  
 
}

ul li{
  display: inline-block;
  padding: 0px 51px 5px 40px;
  font-size: 20px;
}

a{
  color: black;
  text-decoration: none;
}


.rounded {
  border-radius: 5px;
  background-color: yellow;
  
}


img{
  width: 100%;
  display: flex;
}
h5{
  color: white;
  background-color: black;
  padding: 5%;
  text-align: center;
}
h4{
  color: white;
  background-color: black;
  padding: 5%;
  text-align: center;
}


p{
  text-align: justify;
}

.card1{
  width: 120%;
  height: 45%;
  text-align: center;
  background-color: gray;
  border-top-left-radius:  15px;
  border-top-right-radius: 15px;
  padding: 0%;
}
.card2{
  width: 90%;
  height: 70%;
  
}
.card3{
  width: 90%;
  height: 70%;
}
.card4{
  width: 120%;
  height: 48%;
  background-color: black;
}
h6{
  color: yellow;
  text-align: center;
  padding: 4%;
}
.ban{
  color: white;
  text-align: center;
 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card5{
  width: 90%;
  height: 70%;
}
.card6{
  width: 90%;
  height: 70%;
}


footer{
  background-color: black;
  border-end-start-radius:  15px;
  border-end-end-radius: 15px;
}

h2{
  color: white;
  text-align: center;
  font-size: large;
  padding: 2%;
}

form{
  text-align: left;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 70px;
}

.card2-container{
  display: grid;
  grid-template-columns: repeat(2, 0.5fr) ;
  gap: 10px;
}